ставка_down / down = ставка_up / up 
общая_ставка = ставка_down + ставка_up
down + up  < 1


ставка_down = k × down 
ставка_up = k × up 
общая_ставка = k * (up + down)

k = общая ставка/ (up + down)                      предположим, что общая_ставка = 3% от депозита 

положим, что up = 74 = 0.74,  а down  = 25 = 0.25
down + up = 74 + 25 = 0,99 < 1     , а общая ставка =  10% , т.е 200  * 10% = 20 usdc
k = 20/ 0,99 = 20.2
ставка_up = 20.2 * 0.74 = 14.949 usdc
ставка_down = 20.2 * 0.25 = 5.050 usdc

ставка_down / down = ставка_up / up  == 5.05/0.25 = 20.2 == 14.95/0.74 = 20.2

предположим, что цена up в конце рынка стала 99, а down стала 1 – конец 15 имнутки
цена строго росла, и мы сделали по одной покупке на up = 14.95 и down 5.05
Прибыль_up = сумма_ставок_up *((конечная_цена_up/начальная_цена_up) - 1) = 
= 14.949usdc *((0.99/0.74) -1)  = 5.050usdc
Прибыль_down = Остаток_down = Убыль_down = 5.050 * ((0.01/0.25) -1) = -4,848usdc 
Общая прибыль = 5.050usdc – 4.848usdc = 0.202usdc = 1% прибыли

Предположим, что в конце 15 минутки up стало 51  а down стало 49 – более вероятный исход. Тк получаем значение = 1
Прибыль_up = сумма_ставок_up *((конечная_цена_up/начальная_цена_up) - 1) = 
= 14.949usdc *((0.51/0.74) -1)  = -4,646usdc
Прибыль_down = 5.050 * ((0.49/0.25) -1) = 4,848usdc 
Общая прибыль = -4.646usdc + 4.848usdc = 0.202usdc = 1% прибыли
